{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let score1 = 0;\
let score2 = 0;\
\
function incrementScore(player) \{\
    if (player === 'player1') \{\
        score1++;\
        document.getElementById('score1').innerText = score1;\
    \} else if (player === 'player2') \{\
        score2++;\
        document.getElementById('score2').innerText = score2;\
    \}\
\}\
\
function decrementScore(player) \{\
    if (player === 'player1' && score1 > 0) \{\
        score1--;\
        document.getElementById('score1').innerText = score1;\
    \} else if (player === 'player2' && score2 > 0) \{\
        score2--;\
        document.getElementById('score2').innerText = score2;\
    \}\
\}\
\
function resetScores() \{\
    score1 = 0;\
    score2 = 0;\
    document.getElementById('score1').innerText = score1;\
    document.getElementById('score2').innerText = score2;\
\}\
}