{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f9;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.scoreboard \{\
    text-align: center;\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
.players \{\
    display: flex;\
    justify-content: space-around;\
    margin-bottom: 20px;\
\}\
\
.player \{\
    text-align: center;\
\}\
\
.score-btn \{\
    font-size: 20px;\
    margin: 5px;\
    padding: 10px;\
    cursor: pointer;\
\}\
\
.reset-btn \{\
    font-size: 16px;\
    padding: 10px 20px;\
    cursor: pointer;\
    background-color: #ff4c4c;\
    color: #fff;\
    border: none;\
    border-radius: 5px;\
\}\
\
.reset-btn:hover \{\
    background-color: #e04343;\
\}\
}